TELEGRAM_TOKEN=tokenReceivedWhenCreatingBot12345678934
PARSING_INTERVAL_MINUTES=720

URL_CHANALNAME=https://www.youtube.com/@ai-iiru/shorts
CHANNEL_ID_CHANALNAME=-1234567890123
START_WORD_CHANALNAME=aiiiru
